<!DOCTYPE html>
<html>
    <head>
        <link href='//fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }
            #map {
                position:absolute;
                height: 100vh;
                width: 100%;
            }
            
            h1{
                margin: 0px;
                padding: 0px;
            }
            #title{
                background-color:#FCB97D;
                text-align: center;
                font-family: "Amatic SC";
                font-size: 5vh;
                padding-top: 5vh;
                padding-bottom: 5vh;
                width:100%;
                
            }
            #address{
                background-color:#C6B89E;
                color: black;
                font-family:"Amatic SC";
                font-size: 3vh;
                text-indent: 15px;
                border: 0px solid;
                padding-right: 0px;
                padding-left: 0px;
                height: 5vh;
                width: 85%;
                float: left;
                
            }
            #searchButton{
                background-color: #AABA9E;
                color: black;
                font-size: 3vh;
                font-family:"Amatic SC";
                border: none;
                text-align: center;
                text-decoration: none;
                height: 5.2vh;
                width: 15%;
                float:right;
            }
            #search{
                overflow: hidden;
            }
        </style>

    </head>
    <body>
        <h1 id="title">Mapmarker</h1>
        
        <div id="search">
            <input id="address" type="text" value="" placeholder="Enter an address..." required=true>
            <input id="searchButton" type="button" value="Search" onclick="search()">
        </div>
        
        <div id="map"/>
        
        <script>
            var map;
            var geocoder;
            
//            function to initialize the map, geocoder, and on enter key press functionality
            function blankMapInit() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: {lat: 49.282729, lng: -123.120738}
                })
                
                geocoder = new google.maps.Geocoder();
                document.getElementById("address").addEventListener("keyup", function(event) {
                    event.preventDefault();
                    if (event.keyCode == 13) {
                        document.getElementById("searchButton").click();
                    }
                });
            }
            
//            function that runs when user clicks 'search button' is clicked, gets coordinate from address and put marker on map
            function search() {
                if(document.getElementById('address').value != '') {
                    var address = document.getElementById('address').value;
                    
                    geocoder.geocode({'address': address}, function(results, status) {
                        if (status == 'OK') {
                            map.setCenter(results[0].geometry.location);
        
                            var marker = new google.maps.Marker({
                                map: map,
                                position: results[0].geometry.location
                            });
                            
                            map.fitBounds(results[0].geometry.viewport);
                        }
                    });
                }
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwLMKe9l23BWId_dCUB5vMmFGmd3jjEoQ&callback=blankMapInit">
        </script>
    </body>
</html>